# scpi-inv-api

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  logback-spring.xml  loki-config.yml  pom.xml  promtail-config.yml
helm-chart/: values.yaml
helm-chart/templates/: NOTES.txt  certificate.yml  configMap.yml  db-deployment.yml  db-service.yml  deployment.yml  ingress.yml  kafka-ui-certificate.yaml  kafka-ui-deployment.yaml  kafka-ui-ingress.yaml  kafka-ui-service.yaml  secret.yml  service.yml
monitoring/: loki-config.yaml  promtail-config.yaml
src/main/java/fr/checkconsulting/scpiinvapi/: HelloWorldResource.java  ScpiInvApiApplication.java
src/main/java/fr/checkconsulting/scpiinvapi/Config/: JwtConverter.java  JwtConverterProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakAdminConfig.java  LogConfiguration.java  OpenApiConfig.java  SecurityConfig.java  TopicNameProvider.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/config/: BatchConfig.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/constants/: ScpiImportConstants.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/exception/: MissingColumnException.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/joblauncher/: ScpiJobLauncher.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/listener/: BatchJobListener.java  CsvErrorReportListener.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/mappers/: ScpiFieldSetMapper.java  ScpiMapper.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/processor/: ScpiItemProcessor.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/reader/: LocalCsvReader.java  MinioCsvReader.java  ReadCsvFile.java  ScpiItemReader.java  ScpiRequestFieldSetMapper.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/report/: BatchErrorCollector.java  GenerateErrorReport.java  GenerateErrorReportTasklet.java  LocalReportGenerator.java  MinioReportGenerator.java  ReportGenerator.java
src/main/java/fr/checkconsulting/scpiinvapi/batch/reportErrors/: BatchErrorCollector.java  GenerateErrorReport.java  (+1 more)
src/main/java/fr/checkconsulting/scpiinvapi/client/: ScpiInvNotificationClient.java
src/main/java/fr/checkconsulting/scpiinvapi/config/: MinioConfig.java
src/main/java/fr/checkconsulting/scpiinvapi/controllers/: ScpiController.java
src/main/java/fr/checkconsulting/scpiinvapi/dto/: ScpiDto.java
src/main/java/fr/checkconsulting/scpiinvapi/entities/: Scpi.java
src/main/java/fr/checkconsulting/scpiinvapi/exception/: DocumentAlreadyUploadedException.java  MissingColumnException.java
src/main/java/fr/checkconsulting/scpiinvapi/listener/: DocumentListener.java
src/main/java/fr/checkconsulting/scpiinvapi/mapper/: DistributionRateMapper.java  HistoryMapper.java  InvestmentMapper.java  ProfileMapper.java  ScpiMapper.java  SimulationMapper.java  UserDocumentMapper.java
src/main/java/fr/checkconsulting/scpiinvapi/mappers/: ScpiMapper.java
src/main/java/fr/checkconsulting/scpiinvapi/repositories/: ScpiRepository.java
src/main/java/fr/checkconsulting/scpiinvapi/repository/: DistributionRateRepository.java  HistoryRepository.java  InvestmentRepository.java  InvestorRepository.java  LocationRepository.java  NotificationRepository.java  ProfileRepository.java  ScpiRepository.java  ScpiRepositoryCustom.java  ScpiRepositoryImpl.java  SectorRepository.java  SimulationRepository.java  UserDocumentRepository.java
src/main/java/fr/checkconsulting/scpiinvapi/resource/: ApplicationResource.java  DistributionRateResource.java  DocumentResource.java  HistoryResource.java  InvestmentResource.java  ProfileResource.java  ScpiResource.java  SimulationResource.java
src/main/java/fr/checkconsulting/scpiinvapi/ressources/: ApplicationResource.java  TestController.java
src/main/java/fr/checkconsulting/scpiinvapi/service/: DistributionRateService.java  DocumentService.java  FiscaliteService.java  HistoryService.java  InvestmentService.java  KafkaProducerService.java  MinioService.java  NotificationService.java  ProfileService.java  ScpiService.java  SimulationExportPDFService.java  SimulationService.java  UserService.java
src/main/java/fr/checkconsulting/scpiinvapi/services/: ScpiService.java
src/main/java/fr/checkconsulting/scpiinvapi/utils/: Constants.java  FiscalConstants.java  LogEntry.java
src/main/resources/: application-int.yml  application-qua.yml  application-test.yml  application.properties  application.yml  logback-base.xml  logback-local.xml  logback-spring.xml
src/main/resources/data/: catalogue_scpis.csv~
src/main/resources/db/migration/: V10__create_profiles.sql  V11__update_investment_for_scheduled_payments.sql  V12__refacto_investor.sql  V13__refacto_investment.sql  V14__refacto_profile.sql  V1__init.sql  V1__init_schema.sql  V2__init-spring-batch-schema.sql  V3__rename_year_columns.sql  V4__create_user_documents_table.sql  V4__history-table.sql  V6__create_investment_table.sql  V7__create_investment_history_schema.sql  V8__create_notification_table.sql  V9__create_simulations_tables.sql
src/main/resources/db/migrations/: V1__init_schema.sql  V2__create_batch_tables.sql  V2__create_spring_batch_tables.sql
src/main/resources/templates/: error-report.html
src/main/resources/templates/email/: investment-confirmation.html
src/main/resources/templates/simulation/: simulation-export.html
src/test/java/fr/checkconsulting/scpiinvapi/: HistoryMapperTest.java  HistoryResourceIT.java  ScpiIT.java  ScpiInvApiApplication.java  ScpiInvApiApplicationTests.java  ScpiInvApiTestApplication.java
src/test/java/fr/checkconsulting/scpiinvapi/config/: TestcontainersConfig.java
src/test/java/fr/checkconsulting/scpiinvapi/integration/: DistributionRateRepositoryIT.java  DistributionRateResourceIT.java  ScpiRepositoryIT.java  ScpiResourceIT.java
src/test/java/fr/checkconsulting/scpiinvapi/service/: ScpiServiceTest.java
src/test/java/fr/checkconsulting/scpiinvapi/unit/: DistributionRateServiceImplTest.java  ScpiServiceTest.java
src/test/resources/: application-test.yml
(+123 files in other folders)
